# Auto-generated from .ci/image-ci.yml.template — do not edit by hand
# To change pipeline structure for ALL images, edit the template then run:
#   ./scripts/add-image.sh --regenerate

build-__IMAGE__:
  extends: .promote-build
  variables:
    IMAGE_DIR: __IMAGE__
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      changes:
        - images/__IMAGE__/**
        - global.env.example
        - Dockerfile
        - scripts/**
        - .ci/promote.yml
        - .ci/image-ci.yml.template
    - if: '$FORCE_ALL == "true"'

trivy-image-__IMAGE__:
  extends: .promote-scan
  needs: [{ job: build-__IMAGE__, artifacts: true }]
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      changes:
        - images/__IMAGE__/**
        - global.env.example
        - Dockerfile
        - scripts/**
        - .ci/promote.yml
        - .ci/image-ci.yml.template
    - if: '$FORCE_ALL == "true"'

syft-sbom-__IMAGE__:
  extends: .promote-sbom
  needs: [{ job: build-__IMAGE__, artifacts: true }]
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      changes:
        - images/__IMAGE__/**
        - global.env.example
        - Dockerfile
        - scripts/**
        - .ci/promote.yml
        - .ci/image-ci.yml.template
    - if: '$FORCE_ALL == "true"'

cosign-sign-__IMAGE__:
  extends: .promote-sign
  needs:
    - { job: build-__IMAGE__, artifacts: true }
    - { job: trivy-image-__IMAGE__, artifacts: true }
    - { job: syft-sbom-__IMAGE__, artifacts: true, optional: true }
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      changes:
        - images/__IMAGE__/**
        - global.env.example
        - Dockerfile
        - scripts/**
        - .ci/promote.yml
        - .ci/image-ci.yml.template
    - if: '$FORCE_ALL == "true"'

vigil-notify-__IMAGE__:
  extends: .promote-notify
  needs:
    - { job: cosign-sign-__IMAGE__, optional: true }
    - { job: build-__IMAGE__, optional: true, artifacts: true }
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      changes:
        - images/__IMAGE__/**
        - global.env.example
        - Dockerfile
        - scripts/**
        - .ci/promote.yml
        - .ci/image-ci.yml.template
    - if: '$FORCE_ALL == "true"'

promote-prod-__IMAGE__:
  extends: .promote-prod
  variables:
    IMAGE_DIR: __IMAGE__
  needs:
    - { job: build-__IMAGE__, artifacts: true }
    - { job: vigil-notify-__IMAGE__, optional: true }
  rules:
    - if: '$ENABLE_PROD_PROMOTE != "true"'
      when: never
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      changes:
        - images/__IMAGE__/**
        - global.env.example
        - Dockerfile
        - scripts/**
        - .ci/promote.yml
        - .ci/image-ci.yml.template
      when: manual
      allow_failure: true
    - if: '$FORCE_ALL == "true"'
      when: manual
      allow_failure: true
